body {
	background-color: hsla(0, 11%, 58%, 0.422);
	margin: 10px;
}
.navigation{
	display: flex;
	justify-content: center;
}

a{
	text-decoration: none;
	margin: 0;
}
a>i{
	width: 2rem;
}
.navigation h1{
	width: 20%;
	padding-top: 20px;
	padding-bottom: 15px; 
	color: #6961c8;
	font-size: 25px;
	text-transform:capitalize;
	letter-spacing: 3px;
	font-weight: 900;
	cursor: pointer;
}
.search-container{
	display: flex;
	background-color: transparent;
	height: 40px;
	margin-top: 15px;
	border-radius: 30px;
	width: 300px;
	justify-content: space-between;
	border: 1px solid #000000;
}
.search-container input{
	outline: 0;
	border: 0;
	padding-left: 15px;
	background-color: transparent;
}
.container {
	display: flex;
	flex-wrap: wrap;
	gap: 40px;
	margin:50px 100px;
}
.search-container button{
	background-color: transparent;
	border: 0;
	outline: 0;
	padding-right: 20px;
	font-size: 20px;
}
.card_item {
	width: 250px;
}

.container .card_item:hover {
	transform: scale(1.03);
	transition: transform .3s;
	cursor: pointer;
	
}


.card_item:hover .card_inner{
	background-color: rgba(231, 229, 229, 0.808);
}

.container .card_inner {
	text-align: center;
	background: rgba(196, 194, 194, 0.808);
	border-radius: 10px;
	padding: 35px 20px;
	min-height: 315px;
	max-height: 330px;
	width: 100%;
	box-shadow: 5px 5px 10px 2px rgba(95, 95, 95, 0.24);
	
}

.container .card_item img {
	width: 120px;
	height: 120px;
	margin-bottom: 10px;
	border-radius: 50%;
	align-items: center;
	transition: transform .2s;
}

.container .card_item .userName {
	color: #203150;
	font-weight: 600;
	font-size: 20px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.container .card_item .userUrl {
	font-size: 12px;
	font-weight: 100;
	margin: 5px 0 10px;
	word-wrap: break-word;
	color: #888B9E;
	text-overflow: ellipsis;
	white-space: nowrap;
}
/* <a href={curElem.html_url} ><div className="gitDetail">
<i class="fa-brands fa-github"> </i>View Profile</div>
 */
.container .card_item .gitDetail {
	font-size: 1rem;
	line-height: 24px;
	color: #203150;
	padding-top: 0.7rem;
	display: flex;
	flex-direction: row;
	margin-bottom: 1rem;
}
.fa-github{
font-size: 1.6rem;
margin-right: 4px;
}
.detail-box {
	display: flex;
	align-items: center;
	justify-content: center;
}

.detail-box span {
	margin: 2px;
	padding: 2px 10px;
	/* border: 2px solid #c7e6fa; */
	background-color: #f0ebfa;
	border-radius: 50px;
	font-size: 10px;
	font-weight: 600;
	color: #788697;
}

.seeMore {
	margin: 10px auto;
	width: 100px;
	height: 35px;
	background: hsl(245, 44%, 65%);
	color: #000000;
	border: none;
	border-radius: 10px;
	font-weight: 600;
	cursor: pointer;
	box-shadow: 10px 10px 10px hsla(0, 0%, 13%, 0.361);
}


@media screen and (max-width: 1024px) {
	.container .card_item {
		width: 33%;
		display: block;
	}
}

@media screen and (max-width: 768px) {
	.container .card_item {
		width: 50%;
	}
	.wrapper .header {
		font-size: 16px;
		height: 50px;
	}
}

@media screen and (max-width: 568px) {
	.container .card_item {
		width: 80%;
		margin: auto;
	}
}

@media screen and (max-width: 320px) {
	.container .card_item {
		width: 100%;
	}
}